PORT=
NODE_ENV=
FRONTEND_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

SOLAPI_API_KEY=
SOLAPI_API_SECRET=
SOLAPI_SENDER_NUMBER=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=